<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lyrical</title>
		<script type="text/javascript" src="../libs/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>

		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Kalam:400,700');
			body {
				overflow: hidden;
				background: white;
				width: 190px;
				margin: 0;
			}

			div {
				cursor: pointer;
				text-align: center;
				font-size: 1.1em;
				width: 100%;
				font-family: sans-serif;
				background: #f8f8f8;
				margin: 1px auto;
				padding: .5em 0;
				font-size: 19px;
			}

			div:hover {
				background: #5577ee;
				color: white;
			}
			h1 {
			    text-align: center;
    			color: #fff;
    			background: #ff9102;
			    margin: 0;
			    padding: .8em 0;
			    font-family: 'Kalam', cursive;
			}
		</style>
	</head>
	<body>
		<h1>Lyrical - v0.1.7</h1>
		
		<div id="options">Options &amp; How-to</div>
	</body>
</html>